<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	body{
		margin: 0;
	}
	#left{
		background: red;
	}
	#right{
		background: blue;
	}
	#center{
		background: pink;
	}

	/*1).绝对定位法*(左中右)/

	/*原理:将左右两边使用absolute定位，因为绝对定位使其脱离文档流，后面的center会自然流动到他们下面，然后使用margin属性，留出左右元素的宽度，就可以使中间元素自适应屏幕宽度。*/

	 /*点评:该法布局的好处，三个div顺序可以任意改变。不足是因为绝对定位，所以如果页面上还有其他内容，top的值需要小心处理，最好能够对css样式进行一个初始化。（什么意思?） 另外，随着浏览器窗口缩小，小于200px的时候，会发生压缩。*/
	/*#left{
		position: absolute;
		left: 0;
		top: 0;
		width: 200px;
	}
	#right{
		position: absolute;
		right: 0;
		top: 0;
		width: 200px;
	}
	#center{
		padding-left: 202px;
		padding-right: 203px;
	}*/

	/*2).使用自身浮动法（左右中）*/

	/*原理:对左右使用分别使用float:left和float:right，float使左右两个元素脱离文档流，中间元素正常在正常文档流中，使用margin指定左右外边距对其进行一个定位。*/

	/*点评：好处是受外界影响小，但是不足是 三个元素的顺序，center一定要放在最后(原因：center占据文档流位置，所以一定要放在最后，左右两个元素位置没有关系。)当浏览器窗口很小的时候，右边元素会被击倒下一行。*/

	/*#left,#right{ width: 200px;height: 200px; background-color: #ccc; }  
	#left{float: left;}  
	#right{float: right;}  
	#center{margin: 0 200px; height: 200px; background-color:pink;}  */

	/*3). 圣杯布局（中左右）---------看不懂???????*/

	/*原理:margin负值法。使用圣杯布局首先需要在center元素外部包含一个div，包含div需要设置float属性使其形成一个BFC，并设置宽度，并且这个宽度要和left块的margin负值进行配合*/

	/*点评:优点是三栏相互关联，有一定的抗性。需要注意的是，布局中间部分一定要放在前面，左右顺序不限制。对于left快的margin负值一定要等于wrap的宽度。*/
	/*#wrap{
		width: 100%;
		float: left;
	}
	#wrap #center{
		margin:0 200px; 
	}
	#left,#right{
		float: left;
		width: 200px;
	}	
	#left{
		margin-left:-100%;
	}
	#right{
		margin-left:-200px; 
	}*/

	/*4).css3新特性(flex)*/

	/*原理：在外围包裹一层div，设置为display：flex；中间设置flex：1；但是盒模型默认紧紧挨着，可以使用margin控制外边距。*/
	#wrap{
		width: 100%;
		display: flex;
	}
	#left,#right{
		width: 200px;
	}
	#center{
		flex:1;
	}
</style>
<body>
	
</body>
<!-- <div id="left">左边内容</div>
<div id="right">右边内容</div>
<div id="center">中间内容</div>-->

<!-- 圣杯布局-->
<!-- <div id="wrap">
	<div id="center">我是中间</div>
</div>
<div id="left">我是左边</div>
<div id="right">我是右边</div> -->

<!-- css3新特性 -->
<div id="wrap">
	<div id="left">左边内容</div>
	<div id="center">中间内容</div>
	<div id="right">右边内容</div>
<div>
</html>
<!-- 一类是基于position传统的实现，一类是基于CSS3新特性弹性盒模型布局实现。 -->