<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	#wrap{
		overflow: hidden;
		*zoom: 1;
	}
	#content ,#sidebar {
		background-color: #CCC; 
	}
	#footer{
		background-color: red;
	}
/*1，固定宽度区浮动，自适应区不设宽度而设置 margin*/
/*利用div有个默认属性，即如果不设置宽度，那他会自动填满他的父标签的宽度。这里的content就是例子。*/
/*假设content的默认宽度是100%，那么他设置了margin后，他的宽度就变成了100%-310，此时content发现自己的宽度可以与sidebar挤在同一行了，于是他就上来了。*/
/*宽度100%是相对于他的父标签来的，如果我们改变了他父标签的宽度，那content的宽度也就会变——比如我们把浏览器窗口缩小，那wrap的宽度就会变小，而content的宽度也就变小——但，他的实际宽度100%-310始终是不会变的。*/
/*记得清除浮动*/
/*缺点：因为我的content里面才是网页的主要内容，content必须在sidebar之前，如若调整html顺序，则出现问题。解决：见下面*/
 /* #wrap {
    overflow: hidden; 
    *zoom: 1;
  }
  #sidebar {
    float: right; 
    width: 300px;
  }
  #content {
    margin-right: 310px;
  }
  #footer {
  	color:#fff; 
  	margin-top: 1em; 
  }*/

/*2，固定宽度区使用绝对定位，自适应区照例设置margin*/
/*绝对定位方式只能满足sidebar自己，但对他的兄弟们却毫无益处。  原因:绝对定位使元素完全脱离文档流；
*/	
/*	#wrap {
		position: relative;
	}
	#sidebar {
		width: 300px; position: absolute; right: 0; top: 0;
	}
	#content {
		margin-right: 310px;
	}*/

/*3，float与margin齐上阵*/

/*sidebar宽度固定，content宽度自适应
content要在sidebar之前
后面的元素要能正常定位，不能受影响(由于绝对定位会让其他元素无视他的存在，所以绝对定位的方式必须抛弃)*/

/*思路:如果content和sidebar一样，都用float，那content的自适应宽度就没戏了;如果不给content加float，那sidebar又会跑到下一行去。*/

/*最终我决定：float与margin都用。
我打算把content的宽度设为100%,然后设置float:left，最后把他向左移动310，以便于sidebar能挤上来。
但这么一来content里面的内容也会跟着左移310，导致被遮住了，所以我们要把他重新挤出来。为了好挤，我用了一个额外的div包裹住内容，*/

 /* #sidebar {
    width: 300px; float: right;
  }
  #content {
    margin-left: -310px; float: left; width: 100%;
  }
  #contentb {
    margin-left: 310px;
  }*/

/*4，标准浏览器的方法*/	
	#wrap{
		display: table;
		width: 100%;
	}
	#content,#sidebar{
		display:table-cell;
	}
	#sidebar{
		width: 500px;
		border: 1px solid #000;
	}
</style>
<body>
	
</body>
<div id="wrap">
  <div id="content" style="height:240px;">左自适应区con</div>
  <div id="sidebar" style="height:340px;">右固定宽度区bar</div>
</div>
<div id="footer">后面的一个DIV，以确保前面的定位不会导致后面的变形</div>

<!-- <div id="wrap">
  <div id="content" style="height:140px;">
    <div id="contentb">
      content自适应区，在前面
    </div>
  </div>
  <div id="sidebar" style="height:240px;">sidebar固定宽度区</div>
</div>
<div id="footer">后面的一个DIV，以确保前面的定位不会导致后面的变形</div> -->
</html>

<!-- 如果不考虑ie7及以下版本，则使用标准方法；如果不在意sidebar与content的顺序，则用第一种方法；否则用第3种方法。 -->